server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/propertyhome_db
#spring.datasource.username=admin
#spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
